driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.81.235:3306/icinga?useUnicode=true&characterEncoding=utf8&autoReconnect=true
user=root
password=qwe123

#pool parameters
cp_alias=icinga
initialPoolSize=100
maxPoolSize=500
maxIdleTime=100
autoCommitOnClose=true