<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsTransition id="/newsAction.do,toAddPage,/WEB-INF/jsp/news/news_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="533,104" />
      <AbsolutePoint location="533,154" />
      <AbsolutePoint location="808,154" />
      <AbsolutePoint location="808,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newsAction.do,toManagePage,/WEB-INF/jsp/news/news_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="413,104" />
      <AbsolutePoint location="413,154" />
      <AbsolutePoint location="125,154" />
      <AbsolutePoint location="125,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/newsAction.do,toModifyPage,/WEB-INF/jsp/news/news_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="473,104" />
      <AbsolutePoint location="473,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

