<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/facilityTypeAction.do" location="50,650" dimension="170,88" />
  <StrutsActivity path="/facilityAction.do" location="50,350" dimension="170,88" />
  <StrutsActivity path="/addFacilityAction.do" location="1550,50" dimension="170,88" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_type_manage.jsp" location="350,50" dimension="254,49" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_type_modify.jsp" location="950,50" dimension="248,49" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_type_add.jsp" location="1250,50" dimension="234,49" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_manage.jsp" location="1250,350" dimension="226,49" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_modify.jsp" location="350,650" dimension="220,49" />
  <StrutsActivity path="/WEB-INF/jsp/facility/facility_add.jsp" location="650,650" dimension="206,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/login/login_error.jsp" location="0,510" dimension="232,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/index/frame.jsp" location="634,510" dimension="212,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/login/login.jsp" location="332,510" dimension="202,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/node/node_add_father.jsp" location="946,510" dimension="266,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/node/node_add_child.jsp" location="1312,510" dimension="257,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/node/node_modify.jsp" location="1669,510" dimension="244,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/node/node_manage.jsp" location="2013,510" dimension="250,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/index/menu.jsp" location="2363,510" dimension="210,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/person_info_modify.jsp" location="0,208" dimension="286,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/person_manage.jsp" location="386,208" dimension="268,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/department/department_manage.jsp" location="2191,208" dimension="314,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/person_modify.jsp" location="754,208" dimension="262,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/person_add.jsp" location="1116,208" dimension="248,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/change_password.jsp" location="1464,208" dimension="278,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/person/person_icon.jsp" location="1842,208" dimension="249,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/department/department_modify.jsp" location="2605,208" dimension="308,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/department/department_add.jsp" location="3013,208" dimension="294,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/department/department_icon.jsp" location="3407,208" dimension="295,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_person.jsp" location="0,812" dimension="233,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_manage.jsp" location="333,812" dimension="238,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_modify.jsp" location="671,812" dimension="232,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_add.jsp" location="1003,812" dimension="218,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_right.jsp" location="1321,812" dimension="222,49" />
  <StrutsActivity path="/WEB-INF/jsp/system/role/role_icon.jsp" location="1643,812" dimension="219,49" />
  <StrutsActivity path="/WEB-INF/jsp/main/secondary.jsp" location="0,1094" dimension="192,49" />
  <StrutsActivity path="/WEB-INF/jsp/main/detail.jsp" location="292,1094" dimension="168,49" />
  <StrutsActivity path="/WEB-INF/jsp/main/main.jsp" location="560,1094" dimension="164,49" />
  <StrutsTransition id="/facilityTypeAction.do,toModifyPage,/WEB-INF/jsp/facility/facility_type_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,694" />
      <AbsolutePoint location="-45,694" />
      <AbsolutePoint location="-45,392" />
      <AbsolutePoint location="1074,392" />
      <AbsolutePoint location="1074,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFacilityAction.do,toModifyPage,/WEB-INF/jsp/facility/facility_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="460,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityAction.do,toAddPage,/WEB-INF/jsp/facility/facility_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFacilityAction.do,toManagePage,/facilityAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1635,94" />
      <AbsolutePoint location="135,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addFacilityAction.do,toAddPage,/WEB-INF/jsp/facility/facility_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="753,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityTypeAction.do,toAddPage,/WEB-INF/jsp/facility/facility_type_add.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,694" />
      <AbsolutePoint location="2958,694" />
      <AbsolutePoint location="2958,74" />
      <AbsolutePoint location="1484,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityAction.do,toManagePage,/WEB-INF/jsp/facility/facility_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,362" />
      <AbsolutePoint location="1250,362" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityTypeAction.do,toManagePage,/facilityAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,664" />
      <AbsolutePoint location="-120,664" />
      <AbsolutePoint location="-120,422" />
      <AbsolutePoint location="50,422" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityAction.do,toManagePage,/facilityAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,350" />
      <AbsolutePoint location="135,302" />
      <AbsolutePoint location="461,302" />
      <AbsolutePoint location="461,422" />
      <AbsolutePoint location="220,422" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityTypeAction.do,toManagePage,/WEB-INF/jsp/facility/facility_type_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,664" />
      <AbsolutePoint location="-120,664" />
      <AbsolutePoint location="-120,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/facilityAction.do,toModifyPage,/WEB-INF/jsp/facility/facility_modify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

