<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/linksAction.do" />
  <StrutsActivity path="/specialAction.do" />
  <StrutsActivity path="/WEB-INF/jsp/management/addlinkssort.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/modifylinkssort.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/addlinks.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/links_manage.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/linkssort_manage.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/modifylinks.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/addspecial.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/modifyspecial.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/special_small_manage.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/addsmallspecial.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/modify_small_special.jsp" />
  <StrutsActivity path="/WEB-INF/jsp/management/special/special_manage.jsp" />
  <StrutsTransition id="/linksAction.do,toManagePage,/WEB-INF/jsp/management/links_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linksAction.do,toModifyLinksPage,/WEB-INF/jsp/management/modifylinks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linksAction.do,toLinksSortManagePage,/WEB-INF/jsp/management/linkssort_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linksAction.do,toModifyLinksSortPage,/WEB-INF/jsp/management/modifylinkssort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toAddSpecialPage,/WEB-INF/jsp/management/special/addspecial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toSpecialManagePage,/WEB-INF/jsp/management/special/special_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linksAction.do,toAddPage,/WEB-INF/jsp/management/addlinks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toModifySmallSpecialPage,/WEB-INF/jsp/management/special/modify_small_special.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toModifySpecialPage,/WEB-INF/jsp/management/special/modifyspecial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/linksAction.do,toAddLinksSortPage,/WEB-INF/jsp/management/addlinkssort.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toAddSmallSpecialPage,/WEB-INF/jsp/management/special/addsmallspecial.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/specialAction.do,toSmallManagePage,/WEB-INF/jsp/management/special/special_small_manage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

